{
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug" // turns on SignalR debugging
    }
  },
  "ConnectionStrings": {
    "PGConnection": "Host=80.179.114.133; Database=SHN; Username=postgres;Password=s@pwd2613.+"
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "248334f7fa8f46ca6277a70aabf9eba213e59c53fa2ea528f1f7da09851962d0c5000ade667afd500b4c21a62790174ad5f0c18e30b6f9ea48b5e836cb804de1",
    "ValidIssuer": "localhost:7115",
    "ValidAudience": "https://localhost:7115/"
  }
}
